
SECRET_KEY=Xczv_`3_NXCnh~fyer6dsK3}&I3wihujAjQkCw`,_]q$ZcIu684|jPyF[R_ccb2

#DB KEYS
DB_USERNAME=techysuite
DB_PASSWORD=eniOluwa2023
DB_DATABASE=gurusys


# SMS Keys
TERMIL_API_KEY=TL34Jzbzf4lTMR2pejcrJdUCoMF5ipktNjii0YU5eR1btpfRq0ptDu2uYTZUBb
TERMIL_API_URL=https://api.ng.termii.com/api

# Email keys
ELASTIC_EMAIL_KEY=D38B2B90C87C341B17925619EFEC0E46DC6F74D5E3BE09AAFBB31EFAD593F896A7F80D8FB0C62B8BBD057B7D8907E7CE


# CLOUDINARY
CLOUDINARY_CLOUD_NAME =doe3edznp
CLOUDINARY_API_KEY =222292353149651
CLOUDINARY_API_SECRET =TlMS0AFXHsbBhKkjmh3bR4UghrE

PORT = 3000
